F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_config.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_config.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\library_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.hpp
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\common_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/common_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.hpp
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/device_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_functions.hpp
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_atomic_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.hpp
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_atomic_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_atomic_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_60_atomic_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_intrinsics.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_30_intrinsics.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_intrinsics.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\sm_61_intrinsics.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\sm_70_rt.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_fetch_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_indirect_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_indirect_functions.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\device_launch_parameters.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\core\math\../../XDevice.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XThread.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XList.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XMem.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cublas_v2.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\cublas_api.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\cuComplex.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_fp16.h
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_fp16.hpp
f:\nvidia\nvidia gpu computing toolkit\cuda\v9.0\include\library_types.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\curand.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
F:\Windows Kits\10\Include\10.0.18362.0\um\windows.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\winapifamily.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\winpackagefamily.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\sdkddkver.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\excpt.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdarg.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\windef.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\minwindef.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\specstrings.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\specstrings_strict.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\specstrings_undef.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\driverspecs.h
f:\windows kits\10\include\10.0.18362.0\shared\sdv_driverspecs.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winnt.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\kernelspecs.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\basetsd.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\guiddef.h
f:\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
f:\windows kits\10\include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack4.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
f:\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
f:\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
f:\windows kits\10\include\10.0.18362.0\shared\poppack.h
f:\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack2.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
f:\windows kits\10\include\10.0.18362.0\shared\poppack.h
f:\windows kits\10\include\10.0.18362.0\shared\pshpack8.h
f:\windows kits\10\include\10.0.18362.0\shared\poppack.h
f:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
f:\windows kits\10\include\10.0.18362.0\shared\poppack.h
f:\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
f:\windows kits\10\include\10.0.18362.0\shared\poppack.h
f:\windows kits\10\include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\apiset.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\ktmtypes.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winbase.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\apisetcconv.h
F:\Windows Kits\10\Include\10.0.18362.0\um\minwinbase.h
F:\Windows Kits\10\Include\10.0.18362.0\um\apiquery2.h
F:\Windows Kits\10\Include\10.0.18362.0\um\processenv.h
F:\Windows Kits\10\Include\10.0.18362.0\um\fileapifromapp.h
F:\Windows Kits\10\Include\10.0.18362.0\um\fileapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\debugapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\utilapiset.h
F:\Windows Kits\10\Include\10.0.18362.0\um\handleapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\errhandlingapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\fibersapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\namedpipeapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\profileapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\heapapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\ioapiset.h
F:\Windows Kits\10\Include\10.0.18362.0\um\synchapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\interlockedapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\processthreadsapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\sysinfoapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\memoryapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\enclaveapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\threadpoollegacyapiset.h
F:\Windows Kits\10\Include\10.0.18362.0\um\threadpoolapiset.h
F:\Windows Kits\10\Include\10.0.18362.0\um\jobapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\jobapi2.h
F:\Windows Kits\10\Include\10.0.18362.0\um\wow64apiset.h
F:\Windows Kits\10\Include\10.0.18362.0\um\libloaderapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\securitybaseapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\namespaceapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\systemtopologyapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\processtopologyapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\securityappcontainer.h
F:\Windows Kits\10\Include\10.0.18362.0\um\realtimeapiset.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\winerror.h
F:\Windows Kits\10\Include\10.0.18362.0\um\timezoneapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\wingdi.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack2.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack2.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack4.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack4.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winuser.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack2.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\tvout.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winnls.h
F:\Windows Kits\10\Include\10.0.18362.0\um\datetimeapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\stringapiset.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winnls.h
F:\Windows Kits\10\Include\10.0.18362.0\um\wincon.h
F:\Windows Kits\10\Include\10.0.18362.0\um\wincontypes.h
F:\Windows Kits\10\Include\10.0.18362.0\um\consoleapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\consoleapi2.h
F:\Windows Kits\10\Include\10.0.18362.0\um\consoleapi3.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winver.h
F:\Windows Kits\10\Include\10.0.18362.0\um\verrsrc.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winreg.h
F:\Windows Kits\10\Include\10.0.18362.0\um\reason.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winnetwk.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\wnnc.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\cderr.h
F:\Windows Kits\10\Include\10.0.18362.0\um\dde.h
F:\Windows Kits\10\Include\10.0.18362.0\um\ddeml.h
F:\Windows Kits\10\Include\10.0.18362.0\um\dlgs.h
F:\Windows Kits\10\Include\10.0.18362.0\um\lzexpand.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmsystem.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmsyscom.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mciapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmsyscom.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmiscapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmsyscom.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmiscapi2.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmsyscom.h
F:\Windows Kits\10\Include\10.0.18362.0\um\playsoundapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmsyscom.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmeapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmsyscom.h
F:\Windows Kits\10\Include\10.0.18362.0\um\timeapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmsyscom.h
F:\Windows Kits\10\Include\10.0.18362.0\um\joystickapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mmsyscom.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\um\nb30.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\rpc.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\rpcdce.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\rpcdcep.h
F:\Windows Kits\10\Include\10.0.18362.0\um\rpcnsi.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\rpcnterr.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\rpcasync.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\um\shellapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winperf.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winsock.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\inaddr.h
F:\Windows Kits\10\Include\10.0.18362.0\um\wincrypt.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\bcrypt.h
F:\Windows Kits\10\Include\10.0.18362.0\um\ncrypt.h
F:\Windows Kits\10\Include\10.0.18362.0\um\dpapi.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winefs.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winscard.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\wtypes.h
f:\windows kits\10\include\10.0.18362.0\shared\rpcndr.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
F:\Windows Kits\10\Include\10.0.18362.0\um\rpcnsip.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\rpcsal.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
f:\windows kits\10\include\10.0.18362.0\shared\wtypesbase.h
f:\windows kits\10\include\10.0.18362.0\shared\guiddef.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winioctl.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\winsmcrd.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winspool.h
F:\Windows Kits\10\Include\10.0.18362.0\um\prsht.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\um\ole2.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
F:\Windows Kits\10\Include\10.0.18362.0\um\objbase.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
F:\Windows Kits\10\Include\10.0.18362.0\um\combaseapi.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
F:\Windows Kits\10\Include\10.0.18362.0\um\unknwnbase.h
F:\Windows Kits\10\Include\10.0.18362.0\um\objidlbase.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\guiddef.h
F:\Windows Kits\10\Include\10.0.18362.0\um\cguid.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\um\coml2api.h
F:\Windows Kits\10\Include\10.0.18362.0\um\objidl.h
f:\windows kits\10\include\10.0.18362.0\um\unknwn.h
F:\Windows Kits\10\Include\10.0.18362.0\um\propidlbase.h
f:\windows kits\10\include\10.0.18362.0\um\oaidl.h
F:\Windows Kits\10\Include\10.0.18362.0\um\urlmon.h
f:\windows kits\10\include\10.0.18362.0\um\oleidl.h
f:\windows kits\10\include\10.0.18362.0\um\servprov.h
f:\windows kits\10\include\10.0.18362.0\um\msxml.h
F:\Windows Kits\10\Include\10.0.18362.0\um\propidl.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\um\oleauto.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Windows Kits\10\Include\10.0.18362.0\um\commdlg.h
F:\Windows Kits\10\Include\10.0.18362.0\um\prsht.h
F:\Windows Kits\10\Include\10.0.18362.0\shared\stralign.h
F:\Windows Kits\10\Include\10.0.18362.0\um\winsvc.h
F:\Windows Kits\10\Include\10.0.18362.0\um\mcx.h
F:\Windows Kits\10\Include\10.0.18362.0\um\imm.h
F:\Windows Kits\10\Include\10.0.18362.0\um\ime_cmodes.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XGlobal.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cublas_v2.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\process.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_startup.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_startup.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XStream.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cublas_v2.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cublas_v2.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\core\math\../../XName.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\core\math\../shape/IsSameShaped.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\core\shape\../../XTensor.h
F:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XPRunner.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XList.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XHeap.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XList.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XDataType.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XLink.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XTensor.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\XCall.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\core\math\Unary.h
f:\test\cpp\mtcourse\frank\niutensor\source\tensor\core\math\Unary.cuh
F:\NVIDIA\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
